{
  "name": "test2",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com-amina-droid:amina-droid/test2.git",
  "author": "Amina Mazurova <amina.rabadanova42@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^9.7.0",
    "cssnano": "^4.1.10",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-image": "^5.1.0",
    "gulp-postcss": "^8.0.0",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.0.2",
    "webpack": "^4.41.2",
    "webpack-stream": "^5.2.1"
  }
}
